<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<?import javafx.scene.image.Image?>
<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-image: url(images/general_bg.png);-fx-background-size: cover;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.manager.OwnerModuleSelectScreenController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
        <ColumnConstraints hgrow="SOMETIMES" />
        <ColumnConstraints halignment="CENTER" />
        <ColumnConstraints hgrow="SOMETIMES" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints vgrow="SOMETIMES" />
        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="500.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints vgrow="SOMETIMES" />
        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.rowIndex="3" focusTraversable="true" onKeyPressed="#checkKeyAction">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="200.0" />
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="15.0" minWidth="15.0" prefWidth="15.0" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="200.0" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="15.0" minWidth="15.0" prefWidth="15.0" />
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="200.0" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="15.0" minWidth="15.0" prefWidth="15.0" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="200.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="1.7976931348623157E308" valignment="CENTER" vgrow="ALWAYS" />
            </rowConstraints>
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="200.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="plantsButton" styleClass="module-button-plants" stylesheets="/styles/NewButtonStyle.css" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="300.0" mnemonicParsing="false" contentDisplay="TOP" text="PLANTS PRODUCTION" onAction="#onPlantsModuleSelect" onKeyPressed="#checkKeyAction">
                      <graphic>
                          <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                  <Image url="icons/plants_module_icon.png"/>
                              </image>
                          </ImageView>
                      </graphic>
                      <cursor>
                       <Cursor fx:constant="HAND" />
                   </cursor>
                  </Button>
               </children>
            </GridPane>
            <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="200.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="animalsButton" styleClass="module-button-animals" stylesheets="/styles/NewButtonStyle.css" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="300.0" mnemonicParsing="false"  contentDisplay="TOP" text="ANIMALS PRODUCTION" onAction="#onAnimalsModuleSelect">
                      <graphic>
                          <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                  <Image url="icons/animals_module_icon.png"/>
                              </image>
                          </ImageView>
                      </graphic>
                      <cursor>
                          <Cursor fx:constant="HAND" />
                      </cursor>
                  </Button>
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="4">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="200.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="machinesButton" styleClass="module-button-machines" stylesheets="/styles/NewButtonStyle.css" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="300.0" mnemonicParsing="false"  contentDisplay="TOP" text="MACHINERY PARK" onAction="#onMachineryModuleSelect">
                      <graphic>
                          <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                  <Image url="icons/machinery_module_icon.png"/>
                              </image>
                          </ImageView>
                      </graphic>
                      <cursor>
                          <Cursor fx:constant="HAND" />
                      </cursor>
                  </Button>
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="6">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="200.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="accountanceButton" styleClass="module-button-accountance" stylesheets="/styles/NewButtonStyle.css" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="300.0" mnemonicParsing="false"  contentDisplay="TOP" text="ACCOUNTANT" onAction="#onAccountantModuleSelect">
                      <graphic>
                          <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                  <Image url="icons/accountant_module_icon.png"/>
                              </image>
                          </ImageView>
                      </graphic>
                      <cursor>
                          <Cursor fx:constant="HAND" />
                      </cursor>
                  </Button>
               </children>
            </GridPane>
         </children>
        </GridPane>
        <GridPane GridPane.columnIndex="2" GridPane.rowIndex="5">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="15.0" minWidth="15.0" prefWidth="15.0" />
                <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
                <ColumnConstraints hgrow="SOMETIMES" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <HBox>
                    <children>
                        <Button fx:id="selectButton" disable="true" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="button" stylesheets="/styles/NewButtonStyle.css" text="S" onAction="#onSelectModule">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                        <Button fx:id="selectLabelButton" disable="true" maxHeight="30.0" minHeight="30.0" mnemonicParsing="false" prefHeight="30.0" styleClass="label-button" stylesheets="/styles/NewButtonStyle.css" text="SELECT" onAction="#onSelectModule">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                    </children>
                </HBox>
                <HBox GridPane.columnIndex="2">
                    <children>
                        <Button fx:id="buyButton" disable="true" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="button" stylesheets="/styles/NewButtonStyle.css" text="B" onAction="#onBuyModule">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                        <Button fx:id="buyLabelButton" disable="true" maxHeight="30.0" minHeight="30.0" mnemonicParsing="false" prefHeight="30.0" styleClass="label-button" stylesheets="/styles/NewButtonStyle.css" text="BUY" onAction="#onBuyModule">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                    </children>
                </HBox>
                <HBox GridPane.columnIndex="4">
                    <children>
                        <Button fx:id="logoutButton" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="button" stylesheets="/styles/NewButtonStyle.css" text="Q" onAction="#onLogout">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                        <Button fx:id="logoutLabelButton" maxHeight="30.0" minHeight="30.0" mnemonicParsing="false" prefHeight="30.0" styleClass="label-button" stylesheets="/styles/NewButtonStyle.css" text="LOG OUT" onAction="#onLogout">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                    </children>
                </HBox>
            </children>
        </GridPane>
        <HBox alignment="CENTER_LEFT" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="2">
            <children>
                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                <Label fx:id="title" styleClass="title" stylesheets="/styles/NewLabelStyle.css" text="WYBOR MODULU" />
            </children>
        </HBox>
    </children>
</GridPane>
