# PRS

./: pom.xml
ASSApp/: pom.xml
ASSApp/src/main/java/: Main.java
ASSApp/src/main/java/context/: ContextHandler.java
ASSApp/src/main/java/controllers/: AbstractScreenController.java  TemplateScreenController.java  TemplateScreenController2.java  TemplateScreenController3.java  TemplateScreenController4.java  VehicleAddEditScreenController.java
ASSApp/src/main/java/controllers/administrator/: AccountScreenController.java  AddEditAccountScreenController.java  AdministratorMainScreenController.java  FarmScreenController.java  KeyAssignmentScreenController.java  KeyScreenController.java  PurchaseScreenController.java
ASSApp/src/main/java/controllers/cardreader/: CardReaderThread.java
ASSApp/src/main/java/controllers/general/: AddStudentController.java  ConnectionSelectPopupScreenController.java  DetailedStudentsPresenceController.java  FarmAddEditScreenController.java  LoadingBarScreenController.java  LoginScreenController.java  MainScreenController.java  NewPopupScreenController.java  RegistrationScreenController.java
ASSApp/src/main/java/controllers/manager/: EnterLicenseKeyPopupScreenController.java  ModulePurchasePopupScreenController.java  OwnerModuleSelectScreenController.java
ASSApp/src/main/java/controllers/temporary/: InitializeStudents.java  Lesson.java  Student.java
ASSApp/src/main/java/enums/: DictionaryType.java  MessageType.java  ModulePurchasePopupEventType.java  SelectionPopupEventType.java
ASSApp/src/main/java/errors/: ErrorCode.java
ASSApp/src/main/java/others/: SelectionPopupEvent.java
ASSApp/src/main/java/parameters/: Settings.java  ViewPath.java
ASSApp/src/main/java/providers/: DictionaryProvider.java
ASSApp/src/main/java/repositories/: AuthorizationRepository.java
ASSApp/src/main/java/requests/: AccountRequest.java  AddressRequest.java  AnimalHallRequest.java  AreaMeasurementUnitRequest.java  AuthenticationRequest.java  CardRequest.java  ConnectionRequest.java  ContactRequest.java  CurrencyTypeRequest.java  DeanGroupRequest.java  DegreeCourseRequest.java  DictionaryRequest.java  FacultyRequest.java  FarmRequest.java  FieldCoordinateRequest.java  FieldRequest.java  KeyAssignmentRequest.java  KeyRequest.java  LectureRequest.java  LectureTypeRequest.java  LecturerRequest.java  OwnerRequest.java  PersonRequest.java  PresenceOnLectureRequest.java  PurchaseRequest.java  StreetTypeRequest.java  StudentRequest.java  WorkRequest.java
ASSApp/src/main/java/services/: ConnectionService.java
ASSApp/src/main/java/utils/: DateUtil.java
ASSApp/src/main/resources/: lang.properties  lang_en_GB.properties  lang_pl_PL.properties
ASSApp/src/main/resources/styles/: BackgroundStyle.css  ButtonStyle.css  ChoiceBoxStyle.css  DatePickerStyle.css  LabelStyle.css  MapScreenStyle.css  NewBackgroundStyle.css  NewButtonStyle.css  NewComboBoxStyle.css  NewGridPaneStyle.css  NewLabelStyle.css  NewMainScreenButtonStyle.css  NewProgressBarStyle.css  NewSpinnerStyle.css  NewTableViewStyle.css  NewTextAreaStyle.css  NewTextFieldStyle.css  OldButtonStyle.css  OldContextLabelStyle.css  OldDatePickerStyle.css  OldIconStyle.css  OldMenuStyle.css  OldModuleButtonsStyle.css  PieChartStyle.css  TabPaneStyle.css  TableViewStyle.css  TextFieldStyle.css  test.css
ASSApp/src/main/resources/views/: TemplateScreen.fxml  TemplateScreen2.fxml  TemplateScreen3.fxml  TemplateScreen4.fxml  Test.fxml  VehicleAddEditScreen.fxml
ASSApp/src/main/resources/views/administrator/: AccountScreen.fxml  AddEditAccountScreen.fxml  AdministratorMainScreen.fxml  FarmScreen.fxml  KeyAssignmentScreen.fxml  KeyScreen.fxml  PurchaseScreen.fxml
ASSApp/src/main/resources/views/general/: AddStudentScreen.fxml  ConnectionSelectPopupScreen.fxml  DetailedStudentsPresenceScreen.fxml  FarmAddEditScreen.fxml  LoadingBarScreen.fxml  LoginScreen.fxml  MainScreen.fxml  NewPopupScreen.fxml  RegistrationScreen.fxml  detailedStudentsPresenceScreen.fxml
ASSApp/src/main/resources/views/login/: LoginScreen.fxml
ASSApp/src/main/resources/views/manager/: EnterLicenseKeyPopupScreen.fxml  ModulePurchasePopupScreen.fxml  OwnerModuleSelectScreen.fxml
ASSCommon/: pom.xml
ASSCommon/src/main/java/dtos/: CardDto.java  DeanGroupDto.java  DegreeCourseDto.java  FacultyDto.java  LectureDto.java  LectureTypeDto.java  LecturerDto.java  PresenceOnLectureDto.java  StudentDto.java
ASSCommon/src/main/java/dtos/base/: AccountDto.java  AddressDto.java  AnimalDto.java  AnimalHallDto.java  CattleInseminationCardDto.java  CattlePassportDto.java  ConnectionDto.java  ContactDto.java  DictionaryDto.java  DictionaryTypeDto.java  FarmDto.java  FieldCoordinateDto.java  FieldDto.java  FieldWorkDto.java  GarageDto.java  HerdDto.java  KeyAssignmentDto.java  KeyDto.java  MachineDto.java  NotificationDto.java  NotificationTargetDto.java  OwnerDto.java  PersonDto.java  (+3 more)
ASSCommon/src/main/java/entities/: Account.java  Address.java  Animal.java  AnimalHall.java  Card.java  CattleInseminationCard.java  CattlePassport.java  Connection.java  Contact.java  DeanGroup.java  DegreeCourse.java  Dictionary.java  DictionaryType.java  Faculty.java  Farm.java  Field.java  FieldCoordinate.java  FieldWork.java  Garage.java  Herd.java  Key.java  KeyAssignment.java  Lecture.java  LectureType.java  Lecturer.java  Machine.java  Notification.java  NotificationTarget.java  Owner.java  Person.java  PresenceOnLecture.java  Purchase.java  Student.java  SwineInseminationCard.java  SwinePassport.java
ASSCommon/src/main/java/enums/: AccountType.java  ConnectionType.java  ModuleType.java  OwnerType.java  PossessionStateType.java  SenderType.java  SexType.java  SoilClassType.java
ASSCommon/src/main/java/helpers/: LangHelper.java
ASSCommon/src/main/java/parameters/: ParameterProvider.java
ASSCommon/src/main/java/utils/: AreaUtil.java  Coordinates.java  DateUtil.java  StringUtil.java
ASSServer/: pom.xml
ASSServer/src/main/java/server/: AssServerApplication.java
ASSServer/src/main/resources/: application.properties  banner.txt  hibernate.cfg.xml
(+123 files in other folders)
