<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-image: url(images/general_bg.png);-fx-background-size: cover;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.general.RegistrationScreenController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" prefWidth="600.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints vgrow="SOMETIMES" />
        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
        <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints vgrow="SOMETIMES" />
        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="6">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="15.0" minWidth="15.0" prefWidth="15.0" />
                <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
                <ColumnConstraints hgrow="SOMETIMES" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <HBox>
                    <children>
                        <Button fx:id="signUpButton" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#onSignUp" prefHeight="30.0" prefWidth="30.0" styleClass="button" stylesheets="/styles/NewButtonStyle.css" text="E">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                        <Button fx:id="signUpLabelButton" maxHeight="30.0" minHeight="30.0" mnemonicParsing="false" onAction="#onSignUp" prefHeight="30.0" styleClass="label-button" stylesheets="/styles/NewButtonStyle.css" text="SIGNUP">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                    </children>
                </HBox>
                <HBox GridPane.columnIndex="2">
                    <children>
                        <Button fx:id="remindButton" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="button" stylesheets="/styles/NewButtonStyle.css" text="F" visible="false">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                        <Button fx:id="remindLabelButton" maxHeight="30.0" minHeight="30.0" mnemonicParsing="false" prefHeight="30.0" styleClass="label-button" stylesheets="/styles/NewButtonStyle.css" text="FORGET" visible="false">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                    </children>
                </HBox>
                <HBox GridPane.columnIndex="4">
                    <children>
                        <Button fx:id="cancelButton" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#onResign" prefHeight="30.0" prefWidth="30.0" styleClass="button" stylesheets="/styles/NewButtonStyle.css" text="R">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                        <Button fx:id="cancelLabelButton" maxHeight="30.0" minHeight="30.0" mnemonicParsing="false" onAction="#onResign" prefHeight="30.0" styleClass="label-button" stylesheets="/styles/NewButtonStyle.css" text="RESIGN">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                    </children>
                </HBox>
            </children>
        </GridPane>
        <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2">
            <children>
                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="icons/field_icon.png" />
                    </image>
                </ImageView>
                <Label maxWidth="10" prefWidth="10" text="  " />
                <Label maxHeight="40.0" maxWidth="1.7976931348623157E308" minHeight="40.0" prefHeight="40.0" text="%registration_screen.header" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="22.0" />
                    </font>
                </Label>
            </children>
        </HBox>
        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="4">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <GridPane styleClass="general-content" stylesheets="/styles/NewGridPaneStyle.css">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <GridPane GridPane.columnIndex="1">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label styleClass="field-description" stylesheets="/styles/NewLabelStyle.css" text="%registration_screen.email_label" GridPane.rowIndex="1" />
                                <Label styleClass="field-description" stylesheets="/styles/NewLabelStyle.css" text="%registration_screen.username" GridPane.rowIndex="3" />
                                <TextField fx:id="email" styleClass="text-field" stylesheets="/styles/NewTextFieldStyle.css" GridPane.rowIndex="2" />
                                <TextField fx:id="username" styleClass="text-field" stylesheets="/styles/NewTextFieldStyle.css" GridPane.rowIndex="4" />
                                <Label styleClass="field-description" stylesheets="/styles/NewLabelStyle.css" text="%registration_screen.password" GridPane.rowIndex="5" />
                                <Label styleClass="field-description" stylesheets="/styles/NewLabelStyle.css" text="%registration_screen.repeat_password" GridPane.rowIndex="7" />
                                <Label styleClass="field-description" stylesheets="/styles/NewLabelStyle.css" text="%registration_screen.account_type" GridPane.rowIndex="9" />
                                <Spinner fx:id="accountType" stylesheets="/styles/NewSpinnerStyle.css" GridPane.rowIndex="10">
                                    <styleClass>
                                        <String fx:value="split-arrows-horizontal" />
                                        <String fx:value="spinner-content" />
                                    </styleClass>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </Spinner>
                                <PasswordField fx:id="password" styleClass="text-field" stylesheets="/styles/NewTextFieldStyle.css" GridPane.rowIndex="6" />
                                <PasswordField fx:id="repeatPassword" styleClass="text-field" stylesheets="/styles/NewTextFieldStyle.css" GridPane.rowIndex="8" />
                            </children>
                        </GridPane>
                    </children>
                </GridPane>
                <GridPane styleClass="general-content" stylesheets="/styles/NewGridPaneStyle.css" GridPane.columnIndex="2">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <GridPane GridPane.columnIndex="1">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="3.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label styleClass="field-description" stylesheets="/styles/NewLabelStyle.css" text="%registration_screen.first_name" GridPane.rowIndex="1" />
                                <Label styleClass="field-description" stylesheets="/styles/NewLabelStyle.css" text="%registration_screen.second_name" GridPane.rowIndex="3" />
                                <TextField fx:id="firstName" styleClass="text-field" stylesheets="/styles/NewTextFieldStyle.css" GridPane.rowIndex="2" />
                                <Label styleClass="field-description" stylesheets="/styles/NewLabelStyle.css" text="%registration_screen.last_name" GridPane.rowIndex="5" />
                                <Label styleClass="field-description" stylesheets="/styles/NewLabelStyle.css" text="%registration_screen.pesel" GridPane.rowIndex="7" />
                                <Label styleClass="field-description" stylesheets="/styles/NewLabelStyle.css" text="%registration_screen.nip" GridPane.rowIndex="11" />
                                <TextField fx:id="pesel" styleClass="text-field" stylesheets="/styles/NewTextFieldStyle.css" GridPane.rowIndex="8" />
                                <TextField fx:id="secondName" styleClass="text-field" stylesheets="/styles/NewTextFieldStyle.css" GridPane.rowIndex="4" />
                                <TextField fx:id="lastName" styleClass="text-field" stylesheets="/styles/NewTextFieldStyle.css" GridPane.rowIndex="6" />
                                <TextField fx:id="nip" styleClass="text-field" stylesheets="/styles/NewTextFieldStyle.css" GridPane.rowIndex="12" />
                                <Label layoutX="10.0" layoutY="174.0" styleClass="field-description" stylesheets="/styles/NewLabelStyle.css" text="%registration_screen.pesel" GridPane.rowIndex="9" />
                                <DatePicker fx:id="birthdayDate" styleClass="date-picker" stylesheets="/styles/OldDatePickerStyle.css" GridPane.rowIndex="10">
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </DatePicker>
                            </children>
                        </GridPane>
                    </children>
                </GridPane>
                <GridPane styleClass="general-content" stylesheets="/styles/NewGridPaneStyle.css" GridPane.columnIndex="4">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <GridPane GridPane.columnIndex="1">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label styleClass="field-description" stylesheets="/styles/NewLabelStyle.css" text="%registration_screen.city" GridPane.rowIndex="3" />
                                <Label styleClass="field-description" stylesheets="/styles/NewLabelStyle.css" text="%registration_screen.street_type" GridPane.rowIndex="5" />
                                <TextField fx:id="city" styleClass="text-field" stylesheets="/styles/NewTextFieldStyle.css" GridPane.rowIndex="4" />
                                <Label styleClass="field-description" stylesheets="/styles/NewLabelStyle.css" text="%registration_screen.street" GridPane.rowIndex="7" />
                                <GridPane GridPane.rowIndex="9">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <TextField fx:id="houseNumber" styleClass="text-field" stylesheets="/styles/NewTextFieldStyle.css" GridPane.rowIndex="1" />
                                        <TextField fx:id="localNumber" styleClass="text-field" stylesheets="/styles/NewTextFieldStyle.css" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                        <Label styleClass="field-description" stylesheets="/styles/NewLabelStyle.css" text="%registration_screen.local_number" GridPane.columnIndex="2" />
                                        <Label styleClass="field-description" stylesheets="/styles/NewLabelStyle.css" text="%registration_screen.house_number" />
                                    </children>
                                </GridPane>
                                <TextField fx:id="street" styleClass="text-field" stylesheets="/styles/NewTextFieldStyle.css" GridPane.rowIndex="8" />
                                <TextField fx:id="postCode" styleClass="text-field" stylesheets="/styles/NewTextFieldStyle.css" GridPane.rowIndex="11" />
                                <GridPane GridPane.rowIndex="13">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="15.0" minWidth="15.0" prefWidth="15.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="15.0" minWidth="15.0" prefWidth="15.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <TextField fx:id="phone" styleClass="text-field" stylesheets="/styles/NewTextFieldStyle.css" GridPane.columnIndex="4" />
                                        <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                                            <children>
                                                <Label styleClass="field-description" stylesheets="/styles/NewLabelStyle.css" text="( " />
                                                <TextField fx:id="codePhone" nodeOrientation="LEFT_TO_RIGHT" styleClass="text-field" stylesheets="/styles/NewTextFieldStyle.css" HBox.hgrow="ALWAYS" />
                                                <Label layoutX="46.0" layoutY="17.0" styleClass="field-description" stylesheets="/styles/NewLabelStyle.css" text=" )" />
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" layoutX="90.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT">
                                            <children>
                                                <Label maxWidth="10.0" minWidth="10.0" prefWidth="10.0" styleClass="field-description" stylesheets="/styles/NewLabelStyle.css" text="+" />
                                                <TextField fx:id="countryCodePhone" nodeOrientation="LEFT_TO_RIGHT" styleClass="text-field" stylesheets="/styles/NewTextFieldStyle.css" HBox.hgrow="ALWAYS" />
                                            </children>
                                        </HBox>
                                    </children>
                                </GridPane>
                                <Label styleClass="field-description" stylesheets="/styles/NewLabelStyle.css" text="%registration_screen.post_code" GridPane.rowIndex="10" />
                                <Label styleClass="field-description" stylesheets="/styles/NewLabelStyle.css" text="%registration_screen.phone_number" GridPane.rowIndex="12" />
                                <Label styleClass="field-description" stylesheets="/styles/NewLabelStyle.css" text="%registration_screen.fax" GridPane.rowIndex="14" />
                                <Label styleClass="field-description" stylesheets="/styles/NewLabelStyle.css" text="%registration_screen.cellphone_number" GridPane.rowIndex="16" />
                                <Spinner fx:id="streetType" stylesheets="/styles/NewSpinnerStyle.css" GridPane.rowIndex="6">
                                    <styleClass>
                                        <String fx:value="split-arrows-horizontal" />
                                        <String fx:value="spinner-content" />
                                    </styleClass>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </Spinner>
                                <GridPane GridPane.rowIndex="17">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="15.0" minWidth="15.0" prefWidth="15.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <TextField fx:id="cellphone" styleClass="text-field" stylesheets="/styles/NewTextFieldStyle.css" GridPane.columnIndex="2" />
                                        <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                                            <children>
                                                <Label maxWidth="10.0" minWidth="10.0" prefWidth="10.0" styleClass="field-description" stylesheets="/styles/NewLabelStyle.css" text="+" />
                                                <TextField fx:id="countryCode" nodeOrientation="LEFT_TO_RIGHT" styleClass="text-field" stylesheets="/styles/NewTextFieldStyle.css" HBox.hgrow="ALWAYS" />
                                            </children>
                                        </HBox>
                                    </children>
                                </GridPane>
                                <TextField fx:id="country" styleClass="text-field" stylesheets="/styles/NewTextFieldStyle.css" GridPane.rowIndex="2" />
                                <Label layoutX="10.0" layoutY="84.0" styleClass="field-description" stylesheets="/styles/NewLabelStyle.css" text="%registration_screen.country" GridPane.rowIndex="1" />
                                <GridPane layoutX="10.0" layoutY="325.0" GridPane.rowIndex="15">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="15.0" minWidth="15.0" prefWidth="15.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="15.0" minWidth="15.0" prefWidth="15.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <TextField fx:id="fax" styleClass="text-field" stylesheets="/styles/NewTextFieldStyle.css" GridPane.columnIndex="4" />
                                        <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                                            <children>
                                                <Label styleClass="field-description" stylesheets="/styles/NewLabelStyle.css" text="( " />
                                                <TextField fx:id="codeFax" nodeOrientation="LEFT_TO_RIGHT" styleClass="text-field" stylesheets="/styles/NewTextFieldStyle.css" HBox.hgrow="ALWAYS" />
                                                <Label layoutX="46.0" layoutY="17.0" styleClass="field-description" stylesheets="/styles/NewLabelStyle.css" text=" )" />
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" layoutX="90.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT">
                                            <children>
                                                <Label maxWidth="10.0" minWidth="10.0" prefWidth="10.0" styleClass="field-description" stylesheets="/styles/NewLabelStyle.css" text="+" />
                                                <TextField fx:id="countryCodeFax" nodeOrientation="LEFT_TO_RIGHT" styleClass="text-field" stylesheets="/styles/NewTextFieldStyle.css" HBox.hgrow="ALWAYS" />
                                            </children>
                                        </HBox>
                                    </children>
                                </GridPane>
                            </children>
                        </GridPane>
                    </children>
                </GridPane>
            </children>
        </GridPane>
    </children>
</GridPane>
