<?xml version="1.0" encoding="UTF-8"?>

<?import com.lynden.gmapsfx.GoogleMapView?>
<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-image: url(images/general_bg.png);-fx-background-size: cover;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.general.FarmAddEditScreenController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="1.7976931348623157E308" prefHeight="400.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
            <children>
                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="icons/farm_icon.png" />
                </image>
                </ImageView>
                <Label maxWidth="10" prefWidth="10" text="  " />
                <Label fx:id="breadcrumb" maxHeight="40.0" maxWidth="1.7976931348623157E308" minHeight="40.0" prefHeight="40.0" text="CREATING FARM" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="22.0" />
                    </font>
                </Label>
            </children>
        </HBox>
        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="5">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="15.0" minWidth="15.0" prefWidth="15.0" />
                <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints hgrow="ALWAYS" maxWidth="15.0" minWidth="15.0" prefWidth="15.0" />
                <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <HBox>
                    <children>
                        <Button fx:id="saveButton" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#onSave" prefHeight="30.0" prefWidth="30.0" styleClass="button" stylesheets="/styles/NewButtonStyle.css" text="C">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                        <Button fx:id="saveLabelButton" maxHeight="30.0" minHeight="30.0" mnemonicParsing="false" onAction="#onSave" prefHeight="30.0" styleClass="label-button" stylesheets="/styles/NewButtonStyle.css" text="CREATE">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                    </children>
                </HBox>
                <HBox GridPane.columnIndex="2">
                    <children>
                        <Button fx:id="resetButton" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#onReset" prefHeight="30.0" prefWidth="30.0" styleClass="button" stylesheets="/styles/NewButtonStyle.css" text="R">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                        <Button fx:id="resetButtonLabel" maxHeight="30.0" minHeight="30.0" mnemonicParsing="false" onAction="#onReset" prefHeight="30.0" styleClass="label-button" stylesheets="/styles/NewButtonStyle.css" text="RESET">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                    </children>
                </HBox>
                <!--<HBox GridPane.columnIndex="4">-->
                    <!--<children>-->
                        <!--<Button fx:id="deleteButton" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0"-->
                                <!--mnemonicParsing="false" onAction="#onDeleteKey" prefHeight="30.0" prefWidth="30.0"-->
                                <!--styleClass="button" stylesheets="/styles/NewButtonStyle.css" text="D">-->
                            <!--<cursor>-->
                                <!--<Cursor fx:constant="HAND"/>-->
                            <!--</cursor>-->
                        <!--</Button>-->
                        <!--<Button fx:id="deleteLabelButton" maxHeight="30.0" minHeight="30.0" mnemonicParsing="false"-->
                                <!--onAction="#onDeleteKey" prefHeight="30.0" styleClass="label-button"-->
                                <!--stylesheets="/styles/NewButtonStyle.css" text="DELETE">-->
                            <!--<cursor>-->
                                <!--<Cursor fx:constant="HAND"/>-->
                            <!--</cursor>-->
                        <!--</Button>-->
                    <!--</children>-->
                <!--</HBox>-->
                <HBox GridPane.columnIndex="6">
                    <children>
                        <Button fx:id="resignButton" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#onResign" prefHeight="30.0" prefWidth="30.0" styleClass="button" stylesheets="/styles/NewButtonStyle.css" text="R">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                        <Button fx:id="resignLabelButton" maxHeight="30.0" minHeight="30.0" mnemonicParsing="false" onAction="#onResign" prefHeight="30.0" styleClass="label-button" stylesheets="/styles/NewButtonStyle.css" text="RESIGN">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                    </children>
                </HBox>
            </children>
        </GridPane>
        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="3">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <GridPane styleClass="general-content" stylesheets="/styles/NewGridPaneStyle.css">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <!--<AnchorPane>-->
                        <!--<children>-->
                        <GoogleMapView fx:id="mapView" />
                        <!--here the VBOX from TemplateScreen4 but is it importnant?-->
                        <!--</children>-->
                        <!--</AnchorPane>-->
                    </children>
                </GridPane>
                <GridPane styleClass="general-content" stylesheets="/styles/NewGridPaneStyle.css" GridPane.columnIndex="2">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
                    </columnConstraints>
                    <rowConstraints>
                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="15.0" minHeight="30.0" prefHeight="15.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <TextField fx:id="farmName1" styleClass="text-field" stylesheets="/styles/NewTextFieldStyle.css" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Name 1" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="farmName2" layoutX="40.0" layoutY="58.0" styleClass="text-field" stylesheets="/styles/NewTextFieldStyle.css" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="farmNumber" layoutX="40.0" layoutY="103.0" styleClass="text-field" stylesheets="/styles/NewTextFieldStyle.css" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <TextField fx:id="farmCountry" layoutX="40.0" layoutY="148.0" styleClass="text-field" stylesheets="/styles/NewTextFieldStyle.css" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <TextField fx:id="farmCity" layoutX="40.0" layoutY="193.0" styleClass="text-field" stylesheets="/styles/NewTextFieldStyle.css" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                  <TextField fx:id="farmStreet" layoutX="40.0" layoutY="238.0" styleClass="text-field" stylesheets="/styles/NewTextFieldStyle.css" GridPane.columnIndex="1" GridPane.rowIndex="14" />
                  <GridPane GridPane.columnIndex="1" GridPane.rowIndex="15">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <TextField fx:id="farmHouseNumber" styleClass="text-field" stylesheets="/styles/NewTextFieldStyle.css" GridPane.rowIndex="1" />
                        <TextField fx:id="farmLocalNumber" layoutX="10.0" layoutY="20.0" styleClass="text-field" stylesheets="/styles/NewTextFieldStyle.css" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Label text="Street" textFill="WHITE" />
                        <Label layoutX="10.0" layoutY="9.0" text="Street" textFill="WHITE" GridPane.columnIndex="2" />
                     </children>
                  </GridPane>
                  <TextField fx:id="farmPostCode" layoutX="40.0" layoutY="193.0" styleClass="text-field" stylesheets="/styles/NewTextFieldStyle.css" GridPane.columnIndex="1" GridPane.rowIndex="17" />
                  <Label layoutX="40.0" layoutY="39.0" text="Name 2" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label layoutX="40.0" layoutY="84.0" text="Farm number" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label layoutX="40.0" layoutY="129.0" text="Country" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <Label layoutX="40.0" layoutY="174.0" text="City" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                  <Label layoutX="40.0" layoutY="219.0" text="street type" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                  <Label layoutX="40.0" layoutY="264.0" text="Street" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                  <Label layoutX="40.0" layoutY="309.0" text="Post code" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="16" />
                  <Spinner fx:id="farmStreetType" stylesheets="/styles/NewSpinnerStyle.css" GridPane.columnIndex="1" GridPane.rowIndex="12">
                     <styleClass>
                        <String fx:value="split-arrows-horizontal" />
                        <String fx:value="spinner-content" />
                     </styleClass>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Spinner>
                  <Spinner fx:id="ownerType" stylesheets="/styles/NewSpinnerStyle.css" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <styleClass>
                        <String fx:value="split-arrows-horizontal" />
                        <String fx:value="spinner-content" />
                     </styleClass>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Spinner>
                  <TextField fx:id="ownerName1" styleClass="text-field" stylesheets="/styles/NewTextFieldStyle.css" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                  <TextField fx:id="ownerName2" styleClass="text-field" stylesheets="/styles/NewTextFieldStyle.css" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                  <Label text="Name 1" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <Label text="Name 2" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                  <TextField fx:id="ownerName3" styleClass="text-field" stylesheets="/styles/NewTextFieldStyle.css" GridPane.columnIndex="3" GridPane.rowIndex="8" />
                  <TextField fx:id="ownerNip" styleClass="text-field" stylesheets="/styles/NewTextFieldStyle.css" GridPane.columnIndex="3" GridPane.rowIndex="10" />
                  <Label text="NIP" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="9" />
                  <Label text="Country" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="11" />
                  <TextField fx:id="ownerCountry" styleClass="text-field" stylesheets="/styles/NewTextFieldStyle.css" GridPane.columnIndex="3" GridPane.rowIndex="12" />
                  <TextField fx:id="ownerCity" styleClass="text-field" stylesheets="/styles/NewTextFieldStyle.css" GridPane.columnIndex="3" GridPane.rowIndex="14" />
                  <GridPane GridPane.columnIndex="3" GridPane.rowIndex="15">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Spinner fx:id="ownerStreetType" stylesheets="/styles/NewSpinnerStyle.css" GridPane.rowIndex="1">
                           <styleClass>
                              <String fx:value="split-arrows-horizontal" />
                              <String fx:value="spinner-content" />
                           </styleClass>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Spinner>
                        <Label text="street type" textFill="WHITE" />
                     </children>
                  </GridPane>
                  <TextField fx:id="ownerStreet" styleClass="text-field" stylesheets="/styles/NewTextFieldStyle.css" GridPane.columnIndex="3" GridPane.rowIndex="17" />
                  <GridPane GridPane.columnIndex="5" GridPane.rowIndex="4">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="15.0" minWidth="15.0" prefWidth="15.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="15.0" minWidth="15.0" prefWidth="15.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="50.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <TextField fx:id="ownerPhone" styleClass="text-field" stylesheets="/styles/NewTextFieldStyle.css" GridPane.columnIndex="4" />
                        <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                           <children>
                              <Label styleClass="field-description" stylesheets="/styles/NewLabelStyle.css" text="( " textFill="WHITE" />
                              <TextField fx:id="ownerCodePhone" nodeOrientation="LEFT_TO_RIGHT" styleClass="text-field" stylesheets="/styles/NewTextFieldStyle.css" HBox.hgrow="ALWAYS" />
                              <Label layoutX="46.0" layoutY="17.0" styleClass="field-description" stylesheets="/styles/NewLabelStyle.css" text=" )" textFill="WHITE" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="90.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT">
                           <children>
                              <Label maxWidth="10.0" minWidth="10.0" prefWidth="10.0" styleClass="field-description" stylesheets="/styles/NewLabelStyle.css" text="+" textFill="WHITE" />
                              <TextField fx:id="ownerCountryCodePhone" nodeOrientation="LEFT_TO_RIGHT" styleClass="text-field" stylesheets="/styles/NewTextFieldStyle.css" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
                  <GridPane GridPane.columnIndex="5" GridPane.rowIndex="6">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="15.0" minWidth="15.0" prefWidth="15.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="15.0" minWidth="15.0" prefWidth="15.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="50.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <TextField fx:id="ownerFax" styleClass="text-field" stylesheets="/styles/NewTextFieldStyle.css" GridPane.columnIndex="4" />
                        <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                           <children>
                              <Label styleClass="field-description" stylesheets="/styles/NewLabelStyle.css" text="( " textFill="WHITE" />
                              <TextField fx:id="ownerCodeFax" nodeOrientation="LEFT_TO_RIGHT" styleClass="text-field" stylesheets="/styles/NewTextFieldStyle.css" HBox.hgrow="ALWAYS" />
                              <Label layoutX="46.0" layoutY="17.0" styleClass="field-description" stylesheets="/styles/NewLabelStyle.css" text=" )" textFill="WHITE" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="90.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT">
                           <children>
                              <Label maxWidth="10.0" minWidth="10.0" prefWidth="10.0" styleClass="field-description" stylesheets="/styles/NewLabelStyle.css" text="+" textFill="WHITE" />
                              <TextField fx:id="ownerCountryCodeFax" nodeOrientation="LEFT_TO_RIGHT" styleClass="text-field" stylesheets="/styles/NewTextFieldStyle.css" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
                  <TextField fx:id="ownerEmail" layoutX="170.0" layoutY="103.0" styleClass="text-field" stylesheets="/styles/NewTextFieldStyle.css" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                  <GridPane GridPane.columnIndex="5" GridPane.rowIndex="8">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="15.0" minWidth="15.0" prefWidth="15.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="50.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <TextField fx:id="ownerCellphone" styleClass="text-field" stylesheets="/styles/NewTextFieldStyle.css" GridPane.columnIndex="2" />
                        <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                           <children>
                              <Label maxWidth="10.0" minWidth="10.0" prefWidth="10.0" styleClass="field-description" stylesheets="/styles/NewLabelStyle.css" text="+" />
                              <TextField fx:id="ownerCountryCodeCellphone" nodeOrientation="LEFT_TO_RIGHT" styleClass="text-field" stylesheets="/styles/NewTextFieldStyle.css" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
                  <GridPane layoutX="40.0" layoutY="355.0" GridPane.columnIndex="3" GridPane.rowIndex="18">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <TextField fx:id="ownerHouseNumber" styleClass="text-field" stylesheets="/styles/NewTextFieldStyle.css" GridPane.rowIndex="1" />
                        <TextField fx:id="ownerLocalNumber" layoutX="10.0" layoutY="20.0" styleClass="text-field" stylesheets="/styles/NewTextFieldStyle.css" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Label text="Street" textFill="WHITE" />
                        <Label layoutX="10.0" layoutY="9.0" text="Street" textFill="WHITE" GridPane.columnIndex="2" />
                     </children>
                  </GridPane>
                  <TextField fx:id="ownerPostCode" layoutX="40.0" layoutY="418.0" styleClass="text-field" stylesheets="/styles/NewTextFieldStyle.css" GridPane.columnIndex="3" GridPane.rowIndex="20" />
                  <Label layoutX="170.0" layoutY="264.0" text="City" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="13" />
                  <Label layoutX="170.0" layoutY="129.0" text="Owner type" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <Label layoutX="170.0" layoutY="39.0" text="Name 3" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                  <Label layoutX="40.0" layoutY="309.0" text="Street" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="16" />
                  <Label layoutX="40.0" layoutY="399.0" text="Post code" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="19" />
                  <Label layoutX="170.0" layoutY="39.0" text="email" textFill="WHITE" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                  <Label layoutX="300.0" layoutY="39.0" text="phone" textFill="WHITE" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                  <Label layoutX="300.0" layoutY="84.0" text="fax" textFill="WHITE" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                  <Label layoutX="300.0" layoutY="129.0" text="cellphone" textFill="WHITE" GridPane.columnIndex="5" GridPane.rowIndex="7" />
                    </children>
                </GridPane>
            </children>
        </GridPane>
    </children>
</GridPane>
